<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        cursor: pointer;
        outline: none;
        overflow: hidden;
        border-radius: 8px;
      }

      input[type="range"]::-webkit-slider-runnable-track {
        height: 15px;
        background: #4d4d4d;
        border-radius: 8px;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        height: 100%;
        width: 0;
        background-color: red;
        border-radius: 50%;
        box-shadow: -407px 0 0 400px white;
      }

      body {
        font-family: system-ui;
      }

      h1 {
        color: #4b4949;
        text-align: center;
      }

      .wrapper {
        color: #4b4949;
        max-width: 400px;
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h1>Custom CSS range slider</h1>
    <div class="wrapper">
      <div class="range">
        <input type="range" />
      </div>
    </div>
    <script>
      const range = document.querySelector(".range");

      range.addEventListener("pointerdown", (ev) => {
        const area = ev.target.value;
        console.log(area);
      });
    </script>
  </body>
</html>
